
<html>
<head>
<title>Bw1111</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.13.1/cdn/themes/light.css" />
<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.13.1/cdn/shoelace-autoloader.js"></script>
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<style>
  p {
  content: "";
  display: block;
  width: 100%;
  padding-top: 3px;
  display: inline;
  border-bottom: 3px solid #f9dd94;
}
	a {
		text-decoration:none;
		color:white;
	}
	.btn {
		border-radius: 25px;
  background-color: #1CAC78;
  border: none;
  color: white;
		text-decoration:none;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #1CAC78;
}
  body{ 
	font-family: Arial, Helvetica, sans-serif; 
}   
</style>
</head>
<body>
	<center>
		<br><br><br><br><br>
		<p style="font-size:100px">BW1111</p>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Auto width -->
		<br><br><br>
<button class="btn"><a href="https://github.com/Bw11111/bw1111.dev/raw/main/DS%20Setup.msi" download><i class="fa fa-download"></i> Download DS Language</a></button>
		<br><br>
		<button class="btn"><a href="https://github.com/Bw11111/files/raw/main/CSharp%20Studio%20Installer.msi" download><i class="fa fa-download"></i> Download CSharp Studio (beta)</a></button>
	</center>

<sl-dialog label="Hello!" class="dialog-overview" id="dlg" no-header=true>
  <h1>Notice</h1>
  <br>
  <br>
  Hello, stranger! This is a work in progress. Stay tuned!
 
</sl-dialog>
<script>
const dlg = document.getElementById("dlg");
setTimeout(function() {
//   dlg.show();
    dlg.addEventListener('sl-request-close', event => {
    if (event.detail.source === 'overlay') {
   //   event.preventDefault();
    }
  });
    },250)

</script>
</body>
</html>
